/* =========================
   Reset & Global Styles
   ========================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #49b4fb, #f7f7f7);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden; /* cegah horizontal scroll di HP */
}

/* =========================
   Header
   ========================= */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(135deg, #007BFF, #00CFFF);
    color: white;
    padding: 15px;
    text-align: center;
    border-bottom: 3px solid #87cefa;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

.header h1 {
    font-size: clamp(1.2rem, 2.5vw, 2rem);
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1.2;
}

/* =========================
   Container
   ========================= */
.container {
    flex: 1;
    max-width: 800px;
    margin: 80px auto 80px auto; /* Atas 80px, bawah 80px */
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container h1 {
    color: black;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-size: 1.8em;
    font-weight: 700;
    line-height: 1.3;
    word-wrap: break-word;
    white-space: normal;
    margin-bottom: 20px;
}

/* =========================
   Dropdown
   ========================= */
.dropdown-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

#vote-option {
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid #666;
    font-size: 14px;
}

.arrow {
    font-size: 36px;
    font-weight: bold;
    color: green;
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0; }
}

/* =========================
   Tombol Popup
   ========================= */
#openPopupBtn {
    padding: 12px 25px;
    font-size: 16px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin: 50px;
}

#openPopupBtn:hover {
    background: #0056b3;
}

/* =========================
   Popup Slider
   ========================= */
#popup {
    display: none;
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
    z-index: 10000; /* pastikan lebih tinggi dari tombol fixed */
}


.slider-popup-content {
    position: relative;
    width: 80%;
    max-width: 900px;
    height: 80%;
    background: #1c1c1c;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    color: #fff;
}

.slider-popup-content .close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2;
}

.slider-popup-content .close:hover {
    color: #ff4c4c;
}

/* =========================
   Slider & Slides
   ========================= */
.slider {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.slides > div,
.slides > img {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0; left:0;
    opacity:0;
    transition: opacity 0.8s ease-in-out;
}

.slides > div.active,
.slides > img.active {
    opacity:1;
    z-index:1;
}

.slides > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    height: 100%;
    box-sizing: border-box;
}

.slides > div p.big-text {
    font-size: 22px;
    line-height: 1.5;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
}

.slides > img { object-fit: cover; }




/* Caption slider */
.caption {
    padding: 12px;
    background: rgba(0,0,0,0.6);
    text-align: center;
    font-size: 18px;
}

/* Prev / Next Button */
.prev, .next {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color:#fff;
    font-size: 30px;
    padding:10px;
    border-radius:50%;
    cursor:pointer;
    user-select: none;
    z-index:2;
}

.prev:hover, .next:hover { background: rgba(0,0,0,0.8); }
.prev { left:0px; }
.next { right:0px; }

/* =========================
   Slide Gambar + Overlay
   ========================= */
.image-slide {
    position: relative;
    width: 100%;
    height: 100%;
}

.image-slide img { width: 100%; height: 100%; object-fit: cover; }

.image-slide .overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background: rgba(0,0,0,0.6);
    color: #fff;
    padding: 20px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    overflow-y: auto;
}

.image-slide .overlay-text h2 { font-size: 32px; margin-bottom: 15px; }
.image-slide .overlay-text p { font-size: 20px; margin-bottom: 10px; }
.image-slide .overlay-text h4 { font-size: 18px; margin-top: 10px; }

/* =========================
   Garis dan Subjudul
   ========================= */
.line-shadow { width: 100%; height: 2px; background: #333; margin: 5px 0 10px 0; }
.subtitle { font-size: 17px; color: #555; margin-top: 0; }

/* =========================
   Form
   ========================= */
.form-row { margin-bottom: 20px; }
.form-row label { display: block; font-weight: bold; margin-bottom: 5px; }
.form-row input[type="text"],
.form-row input[type="tel"],
.form-row select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}
.form-row button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #3498db;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}
.form-row button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* =========================
   Chart
   ========================= */
.chart-container { margin-top: 30px; }
#vote-chart { width: 100%; height: 400px; }
#top-names { margin-left: 15px; }

/* =========================
   Tombol CRUD
   ========================= */
.add-button { background-color: #2ecc71; }
.add-button:hover { background-color: #27ae60; }

.delete-button { background-color: #e74c3c; }
.delete-button:hover { background-color: #c0392b; }

.edit-button { background-color: #f39c12; }
.edit-button:hover { background-color: #e67e22; }

.reset-button { background-color: #9b59b6; }
.reset-button:hover { background-color: #8e44ad; }

.delete-all-button { background-color: #34495e; }
.delete-all-button:hover { background-color: #2c3e50; }

/* =========================
   Widget Info Vertikal
   ========================= */
.info-button-container {
    position: fixed;
    right: 10px;
    top: 25%;
    background: #2ecc71;
    border-radius: 8px;
    padding: 8px 12px;
    color: white;
    cursor: pointer;
    z-index: 1000;
    max-width: 90%;
    text-align: center;
    font-weight: bold;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

/* =========================
   Popup Container
   ========================= */
.popup-container {
    display: none;
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 10000; /* lebih tinggi dari tombol fixed */
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.popup-close-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.popup-close-btn:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* =========================
   Footer
   ========================= */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

/* =========================
   Button Group
   ========================= */
.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    align-items: center;
    justify-content: center;
}

.custom-item {
    border: 1px solid #ccc;
    border-radius: 9px;
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: transparent;
    padding: 2px 6px;
    white-space: nowrap;
}

.custom-item:hover { border-color: #333; }

/* =========================
   Fixed Buttons Vertikal
   ========================= */
.fixed-buttons {
    position: fixed;
    right: 10px;
    top: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000; /* tetap di bawah popup */
}

.fixed-button {
    background-color: #2ecc71;
    color: #fff;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    transition: background-color 0.3s;
}

#aboutButtonContainer { background-color: #007BFF; }
#aboutButtonContainer:hover { background-color: #0056b3; }

/* Tombol Bantuan Fixed Bawah Kanan */
/* Tombol Bantuan Fixed Bawah Kanan */
#infoButtonContainer {
    position: fixed;
    right: 10px;
    bottom: 11%;         /* biar di kanan bawah */
    background-color: #27ae60;
    color: white;
    border-radius: 20px;  /* bulat lonjong */
    width: auto;          /* otomatis mengikuti teks */
    height: auto;
    padding: 8px 12px;
    font-size: 16px;      /* ukuran teks / emoji */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    writing-mode: horizontal-tb; /* jadikan horizontal */
    transform: none;            /* hapus rotasi */
}

#infoButtonContainer:hover {
    background-color: #2ecc71;
}


#infoButtonContainer:hover {
    background-color: #2ecc71;
}


/* =========================
   Responsif
   ========================= */
@media (max-width: 768px){
    .slider-popup-content { width:95%; height:70%; }
    .caption { font-size:16px; }
    .prev, .next { font-size:24px; padding:8px; }
}

@media (max-width: 600px) {
    .header { padding: 20px 10px; font-size: 18px; }
    .container h1 { font-size: 1.4em; padding: 10px; }
    .custom-item { font-size: 12px; padding: 1px 4px; }
}



#aboutButtonWrapper {
  position: fixed;   /* ikut nempel di layar */
  right: -5px;
  top: 25%;
  z-index: 1100;     /* lebih tinggi dari fixed-button */
}

/* Tombol Close di bawah panel */
#aboutButtonWrapper .close-btn {
  position: absolute;
  bottom: 95px;   /* 20px di bawah container */
  left: 50%;       /* center horizontal */
  transform: translateX(-50%); /* sesuaikan ke tengah */
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  z-index: 1200;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

#aboutButtonWrapper .close-btn:hover {
  background: #c0392b;
}

